# Database configuration
DB_CONNECTION=mysql
DB_HOST=<your-db-host>
DB_PORT=3306
DB_DATABASE=<your-database-name>
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>

# Admin user configuration
ADMIN_EMAIL=reaperofssa@gmail.com
ADMIN_PASSWORD=reiker444
ADMIN_FIRST_NAME=reiker
ADMIN_LAST_NAME=reaper
